# LibraryManagementSystem

./: library_db_backup.sql  pom.xml
docs/: NOTES.md  图书管理系统 API 规范.md
src/main/java/com/ILoveU/dao/: AuthorDAO.java  BookDAO.java  LoanDAO.java  PressDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/ILoveU/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  PressDAOImpl.java  TagDAOImpl.java  UserDaoImpl.java
src/main/java/com/ILoveU/dto/: ApiErrorResponse.java  AuthorDTO.java  BookCreateRequestDTO.java  BookDTO.java  LoanDTO.java  PageDTO.java  PressDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/ILoveU/exception/: AuthenticationException.java  DuplicateResourceException.java  OperationFailedException.java  OperationForbiddenException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/ILoveU/filter/: AuthenticationFilter.java
src/main/java/com/ILoveU/listener/: HibernateAppListener.java
src/main/java/com/ILoveU/model/: Author.java  Book.java  Loan.java  Press.java  Tag.java  User.java
src/main/java/com/ILoveU/service/: AuthorService.java  BookService.java  LoanService.java  PressService.java  TagService.java  UserService.java
src/main/java/com/ILoveU/service/Impl/: AuthorServiceImpl.java  PressServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/ILoveU/servlet/: AuthServlet.java  AuthorServlet.java  PressServlet.java  TagServlet.java
src/main/java/com/ILoveU/util/: DateUtil.java  HibernateUtil.java  PasswordUtil.java  ServletUtil.java
src/main/webapp/: index.html
src/main/webapp/static/css/: global.css  navbar.css
src/main/webapp/static/js/: authors.js  books.js  global.js  navbar.js  tags.js
src/test/java/: AuthorDAOTest.java  TestHibernate.java  UserDaoTest.java  UserServiceTest.java  UtilTest.java
src/test/resources/: auth_requests.http
